<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple chat</title>

        <style>
        * { font-family:tahoma; font-size:14px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:1000px; margin-left:auto; margin-right:auto;}
		#groupdiv {border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; height:30px;width:1000px;}
		#errorBox {border-radius:2px; border:1px solid;
                 margin-top:10px; padding:5px; height:30px;width:1000px;}
        #content { padding:5px; background:#eee; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px; margin-bottom:10px }
        #status { width:88px; display:block; float:left; margin-top:10px;margin-bottom:10px; }
        </style>
    </head>
    <body>
	
		<div id="groupdiv" style="background:#4885ED;border-radius:5px;padding:5px;color:white" >
		
		</div>
        <div id="content" style="height:700px;padding:5px;"></div>
        <div  style="background:#4885ED;border-radius:5px;padding:5px;">
            <span id="status" style="background:#ffffff;padding:5px">Connecting...</span>&emsp;
            <input type="text" id="input" disabled="disabled" />
        </div>
		<div id="errorBox" style="border-color:red;border-radius:5px;padding:5px;color:red;visibility:hidden">
			<span id="errorSpan"/>
		</div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="client.js"></script>
    </body>
</html>